# canadian-university-roi-generator

./: .gitignore  Makefile  PLAN.md  README.md  calculation.py  configs.py  fetch.py  main.py  mock.py  normalization.py  plots.py  preparation.py  report.py  requirements.txt  test.py  test_output.txt  test_roi.py
backend/: Program.cs  RoiAnalysis.db  appsettings.json  backend.csproj
backend/Controllers/: Controller.cs  ReportController.cs
backend/DTOs/: CompleteReportDto.cs
backend/Data/: DataSeeder.cs  ReportDbContext.cs
backend/Models/Analysis/: Analysis.cs  Comparison.cs  DebtBurden.cs  FieldAnalysis.cs  FinancialMetrics.cs  RoiMetrics.cs
backend/Models/Entities/: FieldDataEntity.cs
backend/Models/Methodology/: Assumptions.cs  DataYears.cs  DebtEstimation.cs  EarningsPerDollar.cs  InflationAdjustment.cs  Methodology.cs  PaybackCalculation.cs  RoiCalculation.cs
backend/Models/Policy/: AreasRequiringAttention.cs  BestPractice.cs  HighDebtBurden.cs  HighEnrollmentLowRoi.cs  PolicyRecommendations.cs  Recommendations.cs
backend/Models/Rankings/: RankedField.cs  Rankings.cs
backend/Models/Summary/: AreasOfConcern.cs  BestPerforming.cs  OverallAverages.cs  PaybackResult.cs  RoiResult.cs  Summary.cs  ValueResult.cs
backend/Models/Table/: Table.cs  TableRow.cs
backend/Models/VisualizationsDetails/: Visualization.cs  VisualizationsDetails.cs
backend/Properties/: launchSettings.json
backend/Services/: DataService.cs  DecimalToLongConverter.cs  TableRowMap.cs
frontend/: package-lock.json  package.json
reports/: REPORT.md  analysis.json  methodology.json  policy_recommendations.json  (+4 more)
(+25 files in other folders)
