<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="DTOs/" />
    <Folder Include="Models/Methodology/" />
    <Folder Include="Models/Policy/" />
    <Folder Include="Models/Rankings/" />
    <Folder Include="Models/Summary/" />
    <Folder Include="Models/Table/" />
    <Folder Include="Models/Visualizations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.11.0" />
  </ItemGroup>

</Project>
