<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Models/Entities/" />
    <Folder Include="Models/Methodology/" />
    <Folder Include="Models/Policy/" />
    <Folder Include="Models/Rankings/" />
    <Folder Include="Models/Summary/" />
    <Folder Include="Models/Table/" />
    <Folder Include="Models/Visualizations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
